{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python:Video",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/video/video-to-black.py",
            "args": ["${input:file_path}"],
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "file_path",
            "type": "pickString",
            "default": "local",
            "description": "경로를 입력해주세요.",
            "options":["${workspaceFolder}/video/temp_folder/IMG_7772.MOV", "${workspaceFolder}/video/temp_folder/IMG_7773.MOV"]
        }
    ],
}